/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Colors */
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --secondary-color: #64748b;
  --accent-color: #8b5cf6;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  
  /* Backgrounds */
  --bg-primary: #1e293b;
  --bg-secondary: #0f172a;
  --bg-tertiary: #334155;
  --bg-gradient: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
  --bg-gradient-light: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  --bg-gradient-auth: linear-gradient(135deg, #0f172a 0%, #1e293b 30%, #334155 70%, #475569 100%);
  
  /* Text Colors */
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-light: #64748b;
  --text-white: #ffffff;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background: var(--bg-gradient-light);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--space-md);
}

h1 { font-size: 2.5rem; font-weight: 700; }
h2 { font-size: 2rem; font-weight: 600; }
h3 { font-size: 1.5rem; font-weight: 600; }
h4 { font-size: 1.25rem; font-weight: 500; }
h5 { font-size: 1.125rem; font-weight: 500; }
h6 { font-size: 1rem; font-weight: 500; }

p {
  margin-bottom: var(--space-md);
  color: var(--text-secondary);
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-white { color: var(--text-white); }

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--font-primary);
  text-decoration: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left var(--transition-slow);
}

.btn:hover:before {
  left: 100%;
}

.btn-primary {
  background: var(--bg-gradient);
  color: var(--text-white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: var(--text-white);
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid transparent;
}

.btn-ghost:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
}

/* Card Styles */
.card {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: var(--space-xl);
  transition: all var(--transition-normal);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card-header {
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--bg-tertiary);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--text-primary);
}

.card-body {
  margin-bottom: var(--space-lg);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--space-sm);
  color: var(--text-primary);
}

.form-input {
  width: 100%;
  padding: var(--space-lg);
  font-size: 1rem;
  font-family: var(--font-primary);
  border: 2px solid rgba(30, 41, 59, 0.5);
  border-radius: var(--radius-xl);
  background: rgba(30, 41, 59, 0.3);
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
  color: var(--text-primary);
  position: relative;
}

.form-input:focus {
  outline: none;
  border-color: rgba(30, 41, 59, 0.7);
  box-shadow: 
    0 0 0 3px rgba(30, 41, 59, 0.2),
    0 2px 8px rgba(0, 0, 0, 0.3);
  background: rgba(30, 41, 59, 0.4);
  transform: translateY(-1px);
}

.form-input::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.form-input:hover {
  border-color: rgba(30, 41, 59, 0.6);
  background: rgba(30, 41, 59, 0.35);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes particleFloat {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.7;
  }
  25% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.9;
  }
  50% {
    transform: translateY(-10px) translateX(-10px);
    opacity: 0.8;
  }
  75% {
    transform: translateY(-30px) translateX(5px);
    opacity: 0.6;
  }
}

@keyframes sparkle {
  0% {
    transform: translateX(0px) translateY(0px);
    opacity: 0.3;
  }
  25% {
    transform: translateX(-50px) translateY(-25px);
    opacity: 0.6;
  }
  50% {
    transform: translateX(-100px) translateY(-50px);
    opacity: 0.4;
  }
  75% {
    transform: translateX(-150px) translateY(-75px);
    opacity: 0.7;
  }
  100% {
    transform: translateX(-200px) translateY(-100px);
    opacity: 0.3;
  }
}

@keyframes colorPulse {
  0%, 100% {
    filter: hue-rotate(0deg) saturate(1);
  }
  50% {
    filter: hue-rotate(180deg) saturate(1.2);
  }
}

@keyframes morphingShapes {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: rotate(0deg);
  }
  25% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    transform: rotate(90deg);
  }
  50% {
    border-radius: 50% 30% 60% 50% / 30% 50% 60% 70%;
    transform: rotate(180deg);
  }
  75% {
    border-radius: 70% 50% 40% 60% / 70% 40% 50% 30%;
    transform: rotate(270deg);
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: rotate(360deg);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in {
  animation: slideIn 0.6s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

.float {
  animation: float 3s ease-in-out infinite;
}

/* Progress Bar */
.progress-bar {
  background: rgba(51, 65, 85, 0.6);
  border-radius: var(--radius-full);
  overflow: hidden;
  height: 16px;
  position: relative;
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #10b981 100%);
  border-radius: var(--radius-full);
  transition: width var(--transition-slow);
  position: relative;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Glass Morphism Effect */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: var(--shadow-lg);
}

/* Navbar Styles */
.navbar {
  background: var(--bg-gradient);
  padding: var(--space-md) var(--space-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-white);
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.navbar-icon {
  font-size: 1.5rem;
  animation: pulse 2s infinite;
}

.navbar-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.navbar-menu {
  display: flex;
  gap: var(--space-lg);
  align-items: center;
}

.navbar-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.navbar-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left var(--transition-slow);
}

.navbar-item:hover:before {
  left: 100%;
}

.navbar-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.navbar-item.logout:hover {
  background: rgba(245, 101, 101, 0.2);
  color: #fed7d7;
}

.navbar-item-icon {
  font-size: 1rem;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.user-name {
  font-weight: 500;
  font-size: 0.9rem;
}

/* Mobile Navbar */
@media (max-width: 768px) {
  .navbar {
    padding: var(--space-sm) var(--space-md);
    flex-wrap: wrap;
  }
  
  .navbar-title {
    font-size: 1.25rem;
  }
  
  .navbar-menu {
    gap: var(--space-sm);
  }
  
  .navbar-item {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.9rem;
  }
  
  .navbar-item span:not(.navbar-item-icon) {
    display: none;
  }
  
  .navbar-user .user-name {
    display: none;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    gap: var(--space-sm);
    padding: var(--space-md);
  }
  
  .navbar-menu {
    order: 3;
    width: 100%;
    justify-content: center;
  }
  
  .navbar-user {
    order: 2;
  }
}

/* Authentication Styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  position: relative;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
}

.auth-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(37, 99, 235, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(29, 78, 216, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 60% 80%, rgba(59, 130, 246, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 80% 60%, rgba(37, 99, 235, 0.06) 0%, transparent 50%);
  animation: particleFloat 20s ease-in-out infinite;
}

.auth-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(59, 130, 246, 0.20), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(37, 99, 235, 0.15), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(29, 78, 216, 0.25), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(59, 130, 246, 0.18), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(37, 99, 235, 0.15), transparent),
    radial-gradient(1px 1px at 200px 60px, rgba(29, 78, 216, 0.12), transparent);
  background-repeat: repeat;
  background-size: 250px 150px;
  animation: sparkle 8s linear infinite;
}

.auth-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  animation: morphingShapes 8s ease-in-out infinite;
  filter: blur(1px);
}

.shape-1 {
  width: 100px;
  height: 100px;
  top: 15%;
  left: 8%;
  animation-delay: 0s;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.12), rgba(37, 99, 235, 0.12));
  animation: morphingShapes 10s ease-in-out infinite, float 6s ease-in-out infinite;
}

.shape-2 {
  width: 140px;
  height: 140px;
  top: 55%;
  right: 12%;
  animation-delay: 2s;
  background: linear-gradient(45deg, rgba(37, 99, 235, 0.12), rgba(29, 78, 216, 0.12));
  animation: morphingShapes 12s ease-in-out infinite, float 8s ease-in-out infinite;
}

.shape-3 {
  width: 80px;
  height: 80px;
  top: 25%;
  right: 25%;
  animation-delay: 4s;
  background: linear-gradient(45deg, rgba(29, 78, 216, 0.12), rgba(59, 130, 246, 0.12));
  animation: morphingShapes 9s ease-in-out infinite, float 7s ease-in-out infinite;
}

.auth-card {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(30, 41, 59, 0.6);
  border-radius: var(--radius-2xl);
  padding: var(--space-3xl);
  width: 100%;
  max-width: 480px;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(30, 41, 59, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  position: relative;
  z-index: 10;
  animation: colorPulse 10s ease-in-out infinite;
  transform: translateY(0);
  transition: all var(--transition-slow);
}

.auth-card:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 35px 70px -12px rgba(0, 0, 0, 0.7),
    0 0 0 1px rgba(30, 41, 59, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  background: rgba(15, 23, 42, 0.98);
}

.auth-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    rgba(51, 65, 85, 0.3), 
    rgba(71, 85, 105, 0.2), 
    rgba(51, 65, 85, 0.3), 
    rgba(100, 116, 139, 0.2), 
    rgba(51, 65, 85, 0.3), 
    rgba(71, 85, 105, 0.2));
  background-size: 400% 400%;
  border-radius: var(--radius-2xl);
  z-index: -1;
  animation: gradientShift 8s ease infinite;
  opacity: 0.4;
}

.auth-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.05) 0%, 
    rgba(255, 255, 255, 0.02) 50%, 
    rgba(255, 255, 255, 0.05) 100%);
  border-radius: var(--radius-2xl);
  z-index: 1;
  pointer-events: none;
}

.auth-tabs {
  display: flex;
  background: rgba(30, 41, 59, 0.4);
  border-radius: var(--radius-xl);
  padding: var(--space-xs);
  margin-bottom: var(--space-2xl);
  border: 1px solid rgba(30, 41, 59, 0.3);
  backdrop-filter: blur(10px);
}

.tab-button {
  flex: 1;
  padding: var(--space-lg);
  border: none;
  background: transparent;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  color: var(--text-muted);
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left var(--transition-slow);
}

.tab-button:hover::before {
  left: 100%;
}

.tab-button.active {
  background: rgba(51, 65, 85, 0.8);
  color: var(--text-primary);
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(51, 65, 85, 0.5);
}

.tab-button:hover:not(.active) {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--space-2xl);
  position: relative;
  z-index: 2;
}

.auth-icon {
  font-size: 3.5rem;
  margin-bottom: var(--space-lg);
  animation: pulse 2s infinite;
  filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.3));
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-md);
  background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.5;
}

.auth-form {
  margin-bottom: var(--space-2xl);
  position: relative;
  z-index: 2;
}

.auth-submit {
  width: 100%;
  padding: var(--space-xl);
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: var(--space-lg);
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 
    0 8px 25px rgba(59, 130, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.auth-submit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

.auth-submit:hover::before {
  left: 100%;
}

.auth-submit:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 35px rgba(59, 130, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-icon {
  transition: transform var(--transition-normal);
}

.auth-submit:hover .btn-icon {
  transform: translateX(6px);
}

.auth-switch {
  text-align: center;
  padding-top: var(--space-xl);
  border-top: 1px solid rgba(30, 41, 59, 0.3);
  position: relative;
  z-index: 2;
}

.auth-switch::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(30, 41, 59, 0.6), transparent);
}

.auth-switch p {
  color: var(--text-muted);
  margin-bottom: 0;
  font-size: 1rem;
}

.switch-link {
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-normal);
  text-decoration: none;
  position: relative;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
}

.switch-link::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width var(--transition-normal);
}

.switch-link:hover {
  color: var(--primary-color);
  background: rgba(59, 130, 246, 0.1);
}

.switch-link:hover::before {
  width: 100%;
}

/* Mobile Auth Styles */
@media (max-width: 768px) {
  .auth-container {
    padding: var(--space-md);
  }
  
  .auth-card {
    padding: var(--space-2xl);
    max-width: 400px;
  }
  
  .auth-title {
    font-size: 1.75rem;
  }
  
  .auth-icon {
    font-size: 3rem;
  }
  
  .auth-submit {
    padding: var(--space-lg);
  }
  
  .tab-button {
    padding: var(--space-md);
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .auth-card {
    padding: var(--space-xl);
    margin: var(--space-sm);
    max-width: 350px;
  }
  
  .auth-title {
    font-size: 1.5rem;
  }
  
  .auth-icon {
    font-size: 2.5rem;
  }
  
  .auth-subtitle {
    font-size: 1rem;
  }
  
  .form-input {
    padding: var(--space-md);
  }
  
  .auth-submit {
    padding: var(--space-md);
    font-size: 1rem;
  }
  
  .shape-1, .shape-2, .shape-3 {
    display: none;
  }
}

/* Dashboard Styles */
.dashboard-container {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  padding-bottom: var(--space-2xl);
  position: relative;
  overflow: hidden;
}

.dashboard-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.15) 0%, transparent 50%);
  animation: particleFloat 20s ease-in-out infinite;
}

.dashboard-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(59, 130, 246, 0.2), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(139, 92, 246, 0.15), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(16, 185, 129, 0.25), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(245, 158, 11, 0.2), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(239, 68, 68, 0.15), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: sparkle 8s linear infinite;
}

.dashboard-header {
  padding: var(--space-2xl) 0;
  text-align: center;
  position: relative;
  z-index: 2;
}

.welcome-section {
  max-width: 600px;
  margin: 0 auto;
}

.dashboard-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-md);
}

.dashboard-icon {
  font-size: 2.5rem;
  animation: pulse 2s infinite;
}

.welcome-message {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.user-highlight {
  color: var(--primary-color);
  font-weight: 600;
}

.dashboard-subtitle {
  font-size: 1rem;
  color: var(--text-muted);
  margin-bottom: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-2xl);
  position: relative;
  z-index: 2;
}

.stat-card {
  background: rgba(30, 41, 59, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(51, 65, 85, 0.3);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  background: rgba(51, 65, 85, 0.95);
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-gradient);
  border-radius: var(--radius-lg);
  color: var(--text-white);
}

.stat-content {
  flex: 1;
}

.stat-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: var(--space-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0;
}

.progress-section {
  margin-bottom: var(--space-2xl);
  position: relative;
  z-index: 2;
}

.progress-container {
  margin-top: var(--space-lg);
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-md);
}

.progress-text {
  font-weight: 500;
  color: var(--text-secondary);
}

.progress-emoji {
  font-size: 1.25rem;
  animation: pulse 2s infinite;
}

.tip-section {
  margin-bottom: var(--space-2xl);
  position: relative;
  z-index: 2;
}

.tip-card {
  background: rgba(30, 41, 59, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  display: flex;
  align-items: flex-start;
  gap: var(--space-lg);
  transition: all var(--transition-normal);
}

.tip-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: rgba(51, 65, 85, 0.95);
}

.tip-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border-radius: var(--radius-lg);
  color: var(--text-white);
  flex-shrink: 0;
}

.tip-content {
  flex: 1;
}

.tip-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: var(--space-sm);
}

.tip-text {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 0;
}

.actions-section {
  text-align: center;
  position: relative;
  z-index: 2;
}

.action-buttons {
  display: flex;
  gap: var(--space-lg);
  justify-content: center;
  flex-wrap: wrap;
}

.action-button {
  min-width: 200px;
  padding: var(--space-lg) var(--space-xl);
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.action-button .btn-icon {
  font-size: 1.25rem;
}

/* Mobile Dashboard Styles */
@media (max-width: 768px) {
  .dashboard-title {
    font-size: 2rem;
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .stat-card {
    padding: var(--space-lg);
  }
  
  .stat-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .action-button {
    width: 100%;
    max-width: 300px;
  }
  
  .tip-card {
    padding: var(--space-lg);
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    padding: var(--space-xl) 0;
  }
  
  .dashboard-title {
    font-size: 1.75rem;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: var(--space-md);
  }
  
  .tip-card {
    flex-direction: column;
    text-align: center;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-md);
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.25rem; }
  
  .card {
    padding: var(--space-lg);
    margin: var(--space-md);
  }
  
  .btn {
    padding: var(--space-md) var(--space-lg);
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-sm);
  }
  
  .card {
    padding: var(--space-md);
    margin: var(--space-sm);
  }
  
  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.5rem; }
}

/* Page-specific Styles */

/* Experience Page */
.experience-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  position: relative;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
}

.experience-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
  animation: particleFloat 20s ease-in-out infinite;
}

.experience-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(51, 65, 85, 0.5);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  width: 100%;
  max-width: 450px;
  text-align: center;
  position: relative;
  z-index: 10;
}

.experience-title {
  color: var(--text-primary);
  margin-bottom: var(--space-xl);
}

/* Level Page */
.level-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  position: relative;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
}

.level-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
  animation: particleFloat 20s ease-in-out infinite;
}

.level-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(51, 65, 85, 0.5);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  width: 100%;
  max-width: 450px;
  text-align: center;
  position: relative;
  z-index: 10;
}

.level-title {
  color: var(--text-primary);
  margin-bottom: var(--space-xl);
}

.difficulty-options {
  margin-bottom: var(--space-xl);
  text-align: left;
}

.radio-option {
  display: block;
  margin-bottom: var(--space-md);
  cursor: pointer;
  padding: var(--space-sm);
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
}

.radio-option:hover {
  background: rgba(51, 65, 85, 0.3);
}

.radio-input {
  margin-right: var(--space-sm);
}

.radio-label {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Profile Page */
.profile-container {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.profile-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
  animation: particleFloat 20s ease-in-out infinite;
}

.profile-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(51, 65, 85, 0.5);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  position: relative;
  z-index: 2;
}

.profile-title {
  text-align: center;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
}

.profile-welcome {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: var(--space-xl);
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--space-xl);
  text-align: center;
}

.profile-stat h3 {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: var(--space-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.profile-stat p {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0;
}

.achievements-section {
  margin-bottom: var(--space-xl);
}

.achievements-title {
  margin-bottom: var(--space-lg);
  color: var(--text-primary);
}

.achievements-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.achievement-badge {
  background: rgba(59, 130, 246, 0.2);
  color: var(--primary-color);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.no-achievements {
  color: var(--text-muted);
  font-style: italic;
}

.profile-actions {
  text-align: center;
}

/* Rounds Page */
.rounds-container {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.rounds-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
  animation: particleFloat 20s ease-in-out infinite;
}

.rounds-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(51, 65, 85, 0.5);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  text-align: center;
  position: relative;
  z-index: 2;
}

.rounds-title {
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.rounds-subtitle {
  color: var(--text-muted);
  margin-bottom: var(--space-xl);
  font-size: 1.2rem;
}

.loading-text {
  color: var(--text-muted);
  font-style: italic;
}

.question-card {
  margin-bottom: var(--space-xl);
  padding: var(--space-xl);
  background: rgba(51, 65, 85, 0.3);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.question-label {
  color: var(--text-muted);
  margin-bottom: var(--space-sm);
}

.question-text {
  font-size: 1.2rem;
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: 0;
}

.answer-textarea {
  width: 100%;
  padding: var(--space-lg);
  font-size: 1rem;
  border-radius: var(--radius-lg);
  border: 2px solid var(--bg-tertiary);
  background: rgba(30, 41, 59, 0.8);
  color: var(--text-primary);
  font-family: var(--font-primary);
  resize: vertical;
  min-height: 200px;
  margin-bottom: var(--space-lg);
}

.answer-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.answer-textarea::placeholder {
  color: var(--text-muted);
}

.feedback-card {
  margin-top: var(--space-lg);
  padding: var(--space-xl);
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: var(--radius-lg);
}

.feedback-title {
  margin-bottom: var(--space-sm);
  color: var(--success-color);
}

.feedback-text {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
}

/* Report Page */
.report-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  position: relative;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
}

.report-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
  animation: particleFloat 20s ease-in-out infinite;
}

.report-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(51, 65, 85, 0.5);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  text-align: center;
  max-width: 600px;
  width: 100%;
  position: relative;
  z-index: 10;
}

.report-title {
  color: var(--text-primary);
  margin-bottom: var(--space-md);
}

.report-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-xl);
}

.progress-section {
  margin-bottom: var(--space-xl);
}

.progress-title {
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.feedback-section {
  margin-bottom: var(--space-xl);
}

.feedback-title {
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.feedback-text {
  font-size: 1rem;
  margin: var(--space-lg) 0;
  color: var(--text-secondary);
  font-style: italic;
  line-height: 1.6;
}

.level-text {
  margin-top: var(--space-sm);
  color: var(--text-primary);
  font-weight: 500;
}

.report-actions {
  margin-top: var(--space-lg);
}

/* Mobile Responsive for new pages */
@media (max-width: 768px) {
  .experience-card, .level-card, .report-card {
    padding: var(--space-xl);
    margin: var(--space-md);
  }
  
  .profile-stats, .profile-card {
    padding: var(--space-lg);
  }
  
  .rounds-card {
    padding: var(--space-lg);
  }
  
  .question-card {
    padding: var(--space-lg);
  }
  
  .achievements-grid {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .experience-card, .level-card, .report-card {
    padding: var(--space-lg);
    margin: var(--space-sm);
  }
  
  .profile-stats {
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  .rounds-card, .question-card {
    padding: var(--space-md);
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  background: var(--bg-tertiary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: 0.9em;
}
